NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://admin:admin123@cluster0.yffnn.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyBQJzX3IjLRIWyFWMRqKi_6PsTNBgnEk34
